execution_env=local
#execution_env=remote



appURLl=http://localhost/opencart/index.php?route=account/register
appURL2=https://tutorialsninja.com/demo/
email=laasyap@gmail.com
password=test@123
searchProductName=iphone
